<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>testing</short-name>
	<uri>http://www.tomcat-demo.com/testing</uri>
	<description>This is a demonstration tag library</description>

	<tag>
		<name>greet</name>
		<tag-class>com.tags.MyTagHandelar</tag-class>
	</tag>

	<tag>
		<name>showTable</name>
		<tag-class>com.tags.PrintTableTag</tag-class>
		
		<attribute>
			<name>number</name>
			<required>true</required>
		</attribute>
	</tag>

</taglib>